///指针类型汇总
int main()
{
    ///字符指针
    char ch  = 'w';
    char* p = &ch;
    const char* p2 = "abcdef";
    ///指针数组 -- 数组 --存放指针的数组
    int* arr[10];
    char* arr[5];
    ///数组指针--指针--指向数组
    ///int* p3; ///整型指针--指向整型的指针
    ///char* p4;  ///字符指针---指向字符的指针
    int arr2[5];  ///数组
    int (*p)[5] = &arr2;  ///取出数组的地址
    return 0;
}

///int arr[5]---------------arr是一个5个元素的整型数组
///int *parr1[10]-----------parr1是一个指针数组，数组有10个元素，每个元素的类型是int*
///int (*parr2)[10]---------parr2是一个指针，该指针指向了一个数组，数组有10个元素，每个元素是int型
///int(*parr3[10])[5]------parr3是一个数组，该数组有10个元素，每个元素是一个数组指针，该数组指针指向的数组有5个元素，每个元素是int
